DB_HOST=localhost
DB_NAME=gorest-users-service
DB_USER=root
DB_PASSWORD=root
GOREST_BASEURL=https://gorest.co.in/public-api
GOREST_TOKEN=feef76112f7a93b5f894b14d5b96c6d27c0ccb4d8da6dde30c42095cda02595
